[dev_swarm_workers]
swarm-worker

[dev_swarm_managers]
swarm-manager

[dev_docker_nodes:children]
dev_swarm_managers
dev_swarm_workers

[swarm_managers:children]
dev_swarm_managers

[swarm_workers:children]
dev_swarm_workers

[docker_nodes:children]
swarm_managers
swarm_workers
