[dev_swarm_workers]
swarm-worker

[dev_swarm_masters]
swarm-master

[dev_docker_nodes:children]
dev_swarm_masters
dev_swarm_workers

[swarm_masters:children]
dev_swarm_masters

[swarm_workers:children]
dev_swarm_workers

[docker_nodes:children]
swarm_masters
swarm_workers
