[dev_swarm_workers]
swarm-worker
#192.168.33.11
[dev_swarm_masters]
swarm-master
#192.168.33.10
[dev_docker_nodes:children]
dev_swarm_masters
dev_swarm_workers

[swarm_masters:children]
dev_swarm_masters

[swarm_workers:children]
dev_swarm_workers

[docker_nodes:children]
swarm_masters
swarm_workers
