[dev_swarm_workers]
swarm-worker
#swarm-worker ansible_host=192.168.33.11 # uncomment if you are not using vagrant_hostupdater plugin

[dev_swarm_managers]
swarm-manager
#swarm-manager ansible_host=192.168.33.10 # uncomment if you are not using vagrant_hostupdater plugin

[dev_docker_nodes:children]
dev_swarm_managers
dev_swarm_workers

[swarm_managers:children]
dev_swarm_managers

[swarm_workers:children]
dev_swarm_workers

[docker_nodes:children]
swarm_managers
swarm_workers
